# UAT
STATUS_RUN="UAT_DEVELOPMENT"
PORT=32001
APP_NAME= "api_third_party_impact_loading"
HOST_DB= "172.25.10.72"
PORT_DB= 55432
DATABASE_DB= "cit_estamp_parking_db"
USER_DB= "postgres"
PASSWORD_DB= "RealCit@db"
MAX= 20
IDLETIMEOUTMILLIS= 0
CONNECTIONTIMEOUTMILLIS= 2000
USERNAME_BASIC_AUTH="api_cit"
PASSWORD_BASIC_AUTH="123456"